/join.do=command.JoinHandler
/login.do=command.LoginHandler
/view.do=command.ViewHandler
/write.do=command.WriteHandler
/logout.do=command.LogoutHandler
/tosession.do=command.RequestToSessionHandler
/golist.do=command.GoListHandler